<!DOCTYPE html>
<html>
<head> 

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:Blue;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>  
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>



<body>  
<img src="socialmediaimg.jpg"style="height:50px;">

<div class="header">    
<img src="img/3.png" alt="Nature" class="responsive" width="600" height="400">
<center><img src="peopled.jpg"style="height:200px;"><h1><font color='green'>Valvetty Vevill</font color='green'> <font color='black'>Pillayar Thevasthanam</font color='black'></h1></div></center> 

</div>

 
 


<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<center>
<button onclick="myFunction()" class="dropbtn">Acheivements </button>
  <div id="myDropdown" class="dropdown-content">
    <a href='#home'>Advanced Level(A/L)</a>
    <a href="OrdineryLevel.html">Ordinery Level(O/L)</a>
    <a href="#contact">Scholarship(G/5)</a>
  </div>
</div> </center>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>  



</body>
 <div class="topnav">  
  <a href="Hinduism.html">Hinduism</a>
 <a href="prose.html">Celebrations</a> 
  <a href="Showcase.html">Gallery</a>   
  <a href="Miscelleneous.html">Miscelleneous</a>   
</div>    


<body> 

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
    
      <p><FONT COLOR="black"> 

<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:Blue;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>  
<style>
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
</style>


</head>
<body> 

<center><div class="row">
  <div class="centercolumn">
    <div class="card">
    <CENTER>  <h1>GCE Ordinery Level Results 2018</h1>
</CENTER>
    
   <font color='green'>   <p>GCE Ordinery Level Results 2018</p> </font color='green'> 
	<font color='blue'> <h4> Total Students: </h4>  </font color='blue'> 
	<font color='blue'> <h4> Total 9A's: <font color='red'>02</font color='red'></h4>  </font color='blue'>
	 
	
	 
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Name</th> 
	  <th>Results</th>
      
      
    </tr>
    <tr>
      <td>Jill</td> 
	  <td>A</td>
      
    </tr>
    <tr>
      <td>Eve</td> 
	  <td>A</td>
      
    </tr>
    <tr>
      <td>Adam</td>
	  <td>A</td>
      
    </tr> 
	
	<tr>
      <td>Adam</td>
	  <td>A</td>
      
    </tr> 
	<tr>
      <td>Adam</td>
	  <td>A</td>
      
    </tr> 
	<tr>
      <td>Adam</td>
	  <td>A</td>
      
    </tr>
  </table>
</div>
     
    </div></center>



</body>
</html>

 </FONT COLOR="black"></p>
    </div></div>
	
	<div class="rightcolumn">
    <div class="card">
      <h2>News</h2> 
<p>--------------------------</p>	  
	  <p>O/L Result Published</p>  
	  <p>--------------------------</p>
    </div>  
	</div>
	
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>   
	   <p><h4>Dear Subscribers,we create this site for the peoples connected with valvetty and also to publicity our temple along world wide. and in upcoming days we will develop this site to very compfortable according to the users view.</h4></p>
    </div>  
	</div>   
	
	<div class="rightcolumn">
    <div class="card">
      <h2>Our Priests</h2>   
	   <p><h4>* Balachandra Kurukkal</h4></p>
    </div>  
	</div>   
	.
	<div class="footer"> 
<img src="c.jpg" > 
<h4> Website Created By</H4><H3><font color='red'>K.SIYANTHAN</font color='red'></h3> 
<p> Student of J/Hartley College  
Point Pedro ,  
Jaffna </p> 
</div> 
	
	
	
	





</body>
</html>
