<!DOCTYPE html>
<html>
<head> 

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:Blue;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>  
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>



<body>  
<img src="socialmediaimg.jpg"style="height:50px;">

<div class="header">    
<img src="img/3.png" alt="Nature" class="responsive" width="600" height="400">
<center><img src="peopled.jpg"style="height:200px;"><h1><font color='green'>Valvetty Vevill</font color='green'> <font color='black'>Pillayar Thevasthanam</font color='black'></h1></div></center> 

</div>
  
 
 


<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style> 
<style>
.responsive {
  width: 100%;
  max-width: 500px;
  height: auto;
}
</style>
</head>
<body>

<center>
<button onclick="myFunction()" class="dropbtn">Acheivements </button>
  <div id="myDropdown" class="dropdown-content">
    <a href='#home'>Advanced Level(A/L)</a>
    <a href="OrdineryLevel.html">Ordinery Level(O/L)</a>
    <a href="#contact">Scholarship(G/5)</a>
  </div>
</div> </center>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>  



</body>
 <div class="topnav">   
   <a href="vevill.html">Home</a>
  <a href="Hinduism.html">Hinduism</a>
 <a href="Celebrations.html">Celebrations</a> 
  <a href="Miscelleneous.html">Miscelleneous</a>   
</div>     


<body>   
<div class="row">
  <div class="centercolumn">
    <div class="card">
   <center> <font color='blue'> <h2>Showcase</h2></font color='blue'>  </center>
<center>	<p>---------------------------------------</p></center>

     
      <p><FONT COLOR="black"> <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 30px;
  margin-top: -50px;
  color: red;
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  BACKGROUND-COLOR: RGBA(0, 0, 0, 0.8);
}

/* NUMBER TEXT (1/3 ETC) */,jnl/.?
.NUMBERTEXT {
  COLOR:RED;
  FONT-SIZE: 25Px;KKKPX;
  PADDING: 8PX 12PX;
  POSITION: ABSOLUTE;
  TOP: 1;
}

/* CONTAINER FOR IMAGE TEXT */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>



<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img/4.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img_5terre_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img_mountains_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img_lights_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img_nature_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img_snow_wide.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
 </FONT COLOR="black"></p>
    </div></center> 
	 
	
<div class="rightcolumn">
    <div class="card">
     <img src="img/6.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	 
<div class="rightcolumn">
    <div class="card">
     <img src="img/8.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	 
<div class="rightcolumn">
    <div class="card">
     <img src="img/32.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/10.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/12.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/13.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/14.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/15.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/16.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/17.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
	<div class="rightcolumn">
    <div class="card">
     <img src="img/18.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/19.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	 



<div class="rightcolumn">
    <div class="card">
     <img src="img/20.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/21.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/22.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	 

<div class="rightcolumn">
    <div class="card">
     <img src="img/23.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/24.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/25.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	 

<div class="rightcolumn">
    <div class="card">
     <img src="img/26.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/27.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/28.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	 
<div class="rightcolumn">
    <div class="card">
     <img src="img/38.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	 
<div class="rightcolumn">
    <div class="card">
     <img src="img/7.png" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	
<div class="rightcolumn">
    <div class="card">
     <img src="img/37.jpg" alt="Nature" class="responsive" width="500" height="500">  
    </div>  
</div>	

  


	
	
  
</div>	
<div class="footer"> 
<img src="c.jpg" > 
<h4> Website Created By</H4><H3><font color='red'>K.SIYANTHAN</font color='red'></h3> 
<p> Student of J/Hartley College  
Point Pedro ,  
Jaffna </p> 
</div> 
	
	
	
	





</body>
</html>
